<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100%;
        border: 2px solid red;
        margin: 20px;
        height: 800px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .img {
            width: 500px;
            display: block;
            transform: translateX(50px) translateY(50px);
            transform: scale(1.2) scaleZ(1.2);
            transform: skew(34deg);
            transform: translate(-90%);
            transition:all 1.3s ;
        }
        img:hover{
            transform: translateX(0);
        } */

      /* .img {
        box-shadow: 2px 2px 20px;
        width: 300px;
        position: absolute;
      }
      .img:nth-child(1) {
        transform: rotate(0deg);
        z-index: 2;
      }
      .img:nth-child(2) {
        transform: rotate(20deg);
        z-index: 1;
      }
      .img:nth-child(3){
        transform: rotate(40deg);

      } */
      /* .img1 {
      }
      .img2 {
      }
      .img3 {
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <img class="img" src="./images/school.jpg" alt="" />
      <!-- <img class="img" src="./images/school.jpg" alt="" />
      <img class="img" src="./images/school.jpg" alt="" /> -->
    </div>
  </body>
</html>
