<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: violet;
        animation-name: moveRight;
        animation-duration: 2s;
        transition: 2s;
        animation-iteration-count: 3;
        /* animation-direction: reverse; */
        animation-timing-function: ease-in-out;
        /* transform: translateX(300px); */
        animation-fill-mode: backwards;
        animation-delay: 2s;
      }
      .box:hover {
        background-color: red;
      }
      @keyframes moveRight {
        0% {
          transform: translateX(200px);
        }
        100% {
          transform: translateX(500px);
        }
      }
      /* @keyframes chagneColor {
        Start
        0% {
          background-color: black;
          transform: translateX(0) rotateZ(0deg);
        }
        40% {
          background-color: green;
          transform: translateX(300px) rotateZ(90deg);
        }
        60% {
          background-color: yellow;
          transform: translateX(300px) translateY(300px) rotateZ(180deg);
        }
        80% {
          background-color: blue;
          transform: translateX(0) translateY(300px) rotateZ(270deg);
        }
        end
        100% {
          background-color: violet;

          transform: translateX(0) rotateZ(360deg);
        }
      } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
